/* update.css */

body {
    font-family: Arial, sans-serif;
    background-color: #78a1fa;
    margin: 0;
    padding: 0;
  }
  
  .main {
    max-width: 800px;
    margin: 20px auto;
    background-color: #b6d5e9f5;
    padding: 20px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  }
  
  h2 {
    margin-top: 0;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  label {
    display: block;
    font-weight: bold;
  }
  
  input[type="text"] {
    width: 90%;
    padding: 8px;
    font-size: 16px;
    border: 1px solid #a2bee9;
    border-radius: 4px;
  }
  
  input[type="submit"],
  input[type="button"] {
    background-color: #3f58e2;
    color: #fff;
    padding: 8px 16px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type="submit"]:hover,
  input[type="button"]:hover {
    background-color: #45a049;
  }
  
  input[type="submit"]:disabled,
  input[type="button"]:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  
  .footer {
    margin-top: 20px;
    text-align: center;
    font-size: 14px;
    color: #777;
  }
  