.main{
    display: flex;
    flex-direction: column;

}

.upper{
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    gap: 25px;

}
.upper.a{
    text-decoration: none;
}

.upper

div.up{
    margin-top: 30px;
    margin-left:130px;
    justify-content: space-between
    
    
}
div.up input[type="search"] {
    margin-left: 70px;
}

div.middle{
    display: flex;
    flex-direction: row;
    margin-bottom: 50px;;
}

div.card{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 200px;
    color: black;

}

div.card,li{
    text-decoration: none;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 300px;
    border-radius: 18px;
    background-color: #3d97e0;
    
    
}

a{
    text-decoration: none;
    color: rgb(189, 231, 255);
}

.box:hover{
    background-color: #3073ca;
}

.button input {
    background-color: #1184b9; 
    border: none;
    border-radius: 5px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left: 150px;
    bottom: 10px;
    top: 15px;
    
    
  }

.button input:hover{
    color: rgb(218, 218, 218);
    background-color: #127cad;
}

.top{
    top: 50px;
    bottom: 40px;
}