*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;


}
.attemtExam {
   
    justify-content: center;  /* The justify-content property aligns the flexible container's items when the items do not use all available space on the main-axis (horizontally). simply center boxes in page */
}
.BK101{
    background: white;
    width: 400px;
    margin: 10px;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-left: 100px;
    padding: 20px;
    box-shadow: 10px 10px lightblue;
    text-decoration: none;
}
.BK101 a{
    color:black;
    
    background-color:cadetblue;
    color:aquamarine;
    padding: 15px 20px;
    display: block;
}
.BK101 a:hover{
    background-color:rgba(0, 0, 0, 0.84);
}