@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
   padding: 0;
   margin: 0;
   
   font-family: "Roboto",sans-serif;
}
.wrapper{
   max-width:55%;
   margin:auto;

}
.accordion{
   background-color: white;
   cursor: pointer;
   font-size: 1.2rem;
   width:60%;
   padding: 1.5rem 2.5rem;
   border: none;
   outline: none;
   transition: 0.4s;
   display:flex;
   justify-content: space-between;
}
.accordion i{
   font-size: 1.6rem;

}
.active,
.accordion:hover{
   background-color: #f1f7f5;
}
.pannel{
   padding:0 2rem 1.5rem 1rem;
   background-color: white;
   overflow: hidden;
   background-color: #f1f7f5;
   margin-right: 232px;

}
.pannel p{
   color: rgba(0,0,0,0.7);
   font-size: 1.2rem;

}
.container-QA{
   width:60%;
   height: auto;
  
   display:flex;
   flex-direction:column;
   justify-content: space-around;
}
.queAns{

   width: 600px;
   height: auto;
   background-color: rgba(37, 115, 171, 0.078);
   margin:20px;
   box-sizing: border-box;
   padding:10px;
  }
  .ask-button {
   background-color: #4CAF50;
   color: white;
   border: none;
   padding: 10px 20px;
   font-size: 16px;
   cursor: pointer;
   margin-top: 10px;
}