@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

*{
    margin: 0;
    padding: 0;
    position: relative;
}

h2 {
    color: rgb(32, 111, 180);
    top: 20px;
    font-size: 36px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(115, 156, 163, 0.397);
    text-align: center;
}

h2:hover {
    color: rgb(29, 91, 146);
    text-shadow: 2px 2px 4px rgba(78, 103, 107, 0.397);
}

p {
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

body{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.s-top,
.s2nd,
.s3rd{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.s-top img{
    width: 90%;
}

.s2nd p{
    margin: 100px 0;
    font-family: 'Raleway', sans-serif;
    font-size: 1.5em;
    width: 75%;
}

.s3rd .img-box{
    width: 100%;
    display: flex;
    justify-content: space-around;
}


.s3rd .img-box img{
    width: 250px;
    height: 250px;
}


