*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    


}



.container {
    display: flex;  /*to make horizonal*/
    justify-content: center;
      /* The justify-content property aligns the flexible container's items when the items do not use all available space on the main-axis (horizontally). simply center boxes in page */

}

.card{
    
    background: white;
    width: 270px;
    margin: 10px;
    margin-top: 100px;
    margin-bottom: 100px;
    padding: 20px;
    
}



.card h2 {
    
    padding: 0px;
}

.card p {
   
    padding: 10px;
    
}
.card a{
    
    color:black;
    
    background-color:cadetblue;
    color:aquamarine;
    padding: 15px 20px;
    display: block;
    

}
.FRVbox{
    width: 250px;
    height: 300px;
}
.box{
    width: 250px;
    height:80px;
    margin-top: 10px;
    background-color: rgb(145, 255, 0);
    
}

.box a:hover{

    background-color: white;
}

