@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
   padding: 0;
   margin: 0;
   
   font-family: "Roboto",sans-serif;
}


.accordion{
   background-color: white;
   cursor: pointer;
   font-size: 1.2rem;
   width:60%;
   padding: 1.5rem 2.5rem;
   border: none;
   outline: none;
   transition: 0.4s;
   display:flex;
   justify-content: space-between;
}
.accordion i{
   font-size: 1.6rem;

}

.accordion:hover{
   background-color: #f1f7f5;
}
.pannel{
   padding:0 2rem 1.5rem 1rem;
   background-color: white;
   overflow: hidden;
   background-color: #f1f7f5;
   margin-right: 232px;

}
.pannel p{
   color: rgba(0,0,0,0.7);
   font-size: 1.2rem;

}
.container-QA{
   width:60%;
   height: auto;
  
   display:flex;
   flex-direction:column;
   justify-content: space-around;
}


.ask-question-container {
   display: flex;
   justify-content: flex-end;
   margin-top: 20px;
   
 }
 
 .ask-question-button {
   background-color: #3500f5;
   color: #fff;
   padding: 10px 20px;
   border: none;
   border-radius: 4px;
   cursor: pointer;
 }
 